{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@partybox/shared": ["./packages/shared/src/index.ts"],
      "@partybox/engine": ["./packages/engine/src/index.ts"],
      "@partybox/host": ["./packages/host/src/index.ts"],
      "@partybox/client": ["./packages/client/src/index.ts"],
      "@partybox/client/styles/*": ["./packages/client/src/styles/*"],
      "@partybox/game-sdk": ["./packages/game-sdk/src/index.ts"],
      "@partybox/game-sdk/ui": ["./packages/game-sdk/src/ui.ts"],
      "@partybox/game-sdk/testing": ["./packages/game-sdk/src/testing.ts"]
    }
  }
}
