{
  "id": "hive-rank",
  "name": "Hive Rank",
  "icon": "🐝",
  "tagline": "Rank five things the way the hive would.",
  "description": "Five things and a question, like best to worst road-trip snack. Everyone puts them in order on their phone, the orders are combined into the hive's order, and the TV counts it down from fifth to first. Score for each thing you put where the hive did — you're predicting the room, not your own taste.",
  "howToPlay": [
    "You get five things and a question. Put them in order on your phone.",
    "Everyone's orders combine into the hive's order, counted down on the TV.",
    "Score for each thing you put where the hive did: predict the room, not your taste."
  ],
  "version": "0.1.0",
  "minPlayers": 2,
  "maxPlayers": 16,
  "estimatedMinutes": 6,
  "tags": ["comedy"],
  "presence": {
    "needs": "anywhere"
  },
  "addedOn": "2026-09-24",
  "settings": [
    {
      "key": "rounds",
      "label": "Rounds",
      "description": "How many questions to rank",
      "type": "number",
      "default": 6,
      "min": 3,
      "max": 10,
      "step": 1
    },
    {
      "key": "rankSeconds",
      "label": "Ranking time",
      "description": "Seconds to put the five things in order",
      "type": "number",
      "default": 30,
      "min": 15,
      "max": 60,
      "step": 5
    },
    {
      "key": "spicy",
      "label": "Spicy questions",
      "description": "Mix in grown-up questions: dating, exes, hangovers (18+)",
      "type": "boolean",
      "default": false
    },
    {
      "key": "reader",
      "label": "Reader",
      "description": "Who reads the question and the hive's countdown aloud",
      "type": "select",
      "default": "jessica",
      "options": [
        {
          "value": "none",
          "label": "No reader"
        },
        {
          "value": "george",
          "label": "Old British Man"
        },
        {
          "value": "fable",
          "label": "Young British Man"
        },
        {
          "value": "jessica",
          "label": "American Woman"
        },
        {
          "value": "sky",
          "label": "Soft-Spoken Woman"
        },
        {
          "value": "original",
          "label": "Original"
        }
      ]
    }
  ],
  "supportsBots": true
}
